spring.datasource.url=jdbc:postgresql://localhost:5432/MusicGear
spring.datasource.name=musicgear.db
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=9000

spring.security.user.name=username
spring.security.user.password=password